{
  "name": "fluhrer.games",
  "version": "1.0.0",
  "description": "fluhrer.games website",
  "scripts": {
    "serve": "bundle exec jekyll serve",
    "live": "browser-sync start --proxy http://127.0.0.1:4000 --files '_site/**/*'",
    "build": "bundle exec jekyll build && grunt",
    "install": "bundle install && npm install"
  },
  "author": "jones1008",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@glidejs/glide": "^3.4.1",
    "bootstrap": "^4.5.0",
    "fslightbox": "^3.1.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "grunt": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-purgecss": "^2.2.0"
  }
}
