{
  "name": "fluhrer.games",
  "version": "1.0.0",
  "description": "fluhrer.games website",
  "scripts": {
    "serve": "bundle exec jekyll serve",
    "grunt": "grunt",
    "live": "browser-sync start --proxy 'localhost:4000' --files '_site/**/*'",
    "build": "bundle exec jekyll build && purgecss -c ./_purgecss.config.js && grunt",
    "install": "bundle install && npm install"
  },
  "author": "jones1008",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0-rc.2",
    "npm": "^6.14.5"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
